<html lang="es">
<head>

<title>Citylights - Sitio para pruebas - Encuesta</title>
<link href="estilos/estilos.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<STYLE>
      body { 
        color: #000; 
      }
      #principal, p, td, form {
        color: #000000;
        font: normal 15px/15px "Times New Roman", Times, serif;
        text-decoration: none;
      }
      #principal .titulo {
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
        margin-top: 0;
      }
      .comment {
        margin-top: 1em;
      }
      .hundred {
        font-size: 100%;
      }
      .bordetabla {
        background: #ededed;
        border: 2px solid gray;
      }
      .bordetablacapitolo {
      }
	  input#nombre.inp-text,
	  input#email.inp-text ,
	  input#email1.inp-text{
		   margin:4px;
		   border: solid 1px #F00;
	  }
	  #principal legend{
	font-family: Arial, Helvetica;
	font-size: 14px;
	font-weight: 700;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 10px;
	  }
	  #principal fieldset{
		  width:250px;
		  text-align:left;
	  }
	  #principal #fotm-text-input{
		  width:250px;
		  
	  }
	  #principal #submit{
		  border:none;
	  }
	  
	    #principal caption{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;		  
	  }
	  div#bot-env{
		  width:250px;
		  text-align:center;
	  }
    div#alerta{
       margin:0.5em;
       padding: 0.5em;
       color: #FF0000;

    }

		  
    </STYLE>

    <META charset="utf-8">
    
    <NOSCRIPT><B><FONT COLOR=RED>Esta página usa scripts!!!</FONT></B></NOSCRIPT>

  </HEAD>
  <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#226C8E VLINK=#226C8E ALINK=#226C8E>

    <TABLE WIDTH=100% BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#D7D7CD><TR VALIGN=MIDDLE><TD WIDTH=100% ALIGN=CENTER>
    <TABLE WIDTH=800px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=10px>
        <TD WIDTH=10px BACKGROUND=./img/border_left_top.gif><IMG SRC=./img/border_left_top.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px BACKGROUND=./img/border_top.gif><IMG SRC=./img/border_top.gif HEIGHT=10px></TD>
        <TD WIDTH=10px BACKGROUND=./img/border_right_top.gif><IMG SRC=./img/border_right_top.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
      <TR>
        <TD WIDTH=10px BACKGROUND=./img/border_left.gif><IMG SRC=./img/border_left.gif WIDTH=10px></TD>
        <TD WIDTH=780px ALIGN=CENTER>
    <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=86px>
        <TD WIDTH=443px BACKGROUND=./img/top_logo_next.gif VALIGN=MIDDLE><h1><a href="index.html"><IMG BORDER=0 SRC=./img/toplogo.png WIDTH=443 HEIGHT=86 ALT="Citylights, tu acceso a la ciudad"></a></h1></TD>
        <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px></TD>
        <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=./img/top_weather.gif WIDTH=128px HEIGHT=86px></TD>
        <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=./img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px></TD>
        <TD WIDTH=163px BACKGROUND=./img/top_logo_next.gif ALIGN=CENTER VALIGN=bottom>
         <form action="servicios.php" method="get">
          <SELECT name="servicios" id="servicios">
            <OPTION value="" selected="selected">Acceso rápido ----&gt;</OPTION>
            <OPTION VALUE="externo.html">Agua potable</OPTION>
            <OPTION VALUE="externo.html">Arquitectura</OPTION>
            <OPTION VALUE="externo.html">Asistencia social</OPTION>
            <OPTION VALUE="externo.html">Atención médica</OPTION>
            <OPTION VALUE="externo.html">Bibliotecas</OPTION>
            <OPTION VALUE="externo.html">Bomberos</OPTION>
            <OPTION VALUE="externo.html">Educación</OPTION>
            <OPTION VALUE="externo.html">Electricidad</OPTION>
            <OPTION VALUE="externo.html">Guarderías</OPTION>
            <OPTION VALUE="externo.html">Policía</OPTION>
            <OPTION VALUE="externo.html">Residuos</OPTION>
            <OPTION VALUE="externo.html">Servicio de gas</OPTION>
            <OPTION VALUE="externo.html">Telecomunicaciones</OPTION>
            <OPTION VALUE="externo.html">Televisión</OPTION>
            <OPTION VALUE="externo.html">Transportes</OPTION>
          </SELECT>
          <input type="submit" value="Ir a" style="margin-top:10px">
         </form> 
        </TD>
      </TR>
      <TR HEIGHT=7px>
        <TD WIDTH=780px BACKGROUND=./img/mark.gif COLSPAN=5><IMG SRC=./img/mark.gif WIDTH=158px HEIGHT=7px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>
          <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=25px>
              <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Tránsito:</B> Obras en la Avenida Central</FONT></TD>
              <TD BGCOLOR="#FFFFFF" ALIGN=RIGHT ID="WEATHER"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>Hoy:</B> 
                <SCRIPT LANGUAGE="JavaScript">
                  var now = new Date();
                  var days = new Array('Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado');
                  var months = new Array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
                  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
                  function fourdigits(number)	{
                    return (number < 1000) ? number + 1900 : number;
                  }
                  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Soleado, 23&deg;C&nbsp;&nbsp;</FONT>";
                  document.all.WEATHER.setAttribute("BGCOLOR", "#EDEDED", 0);
                  document.write(today);
                </SCRIPT></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
      <TR HEIGHT=1px>
        <TD WIDTH=780px BACKGROUND=./img/marker2_w.gif COLSPAN=5><IMG SRC=.img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>&nbsp;</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR WIDTH=780px>
        <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
        <ul id="menu">
         	<li class="inicio1"><a href="index.html">Inicio</a></li>
            <li class="noticias"><a href="noticias.html">Noticias</a></li>
            <li class="entradas"><a href="entradas.html">Entradas</a></li>
            <li class="encuestas-en">Encuesta</li>
        </ul>
        
        
        </TD>
        <TD WIDTH=20px><IMG SRC=./img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=625px HEIGHT="854" VALIGN=TOP id="principal">
		<DIV>
         <h2 class="titulo">Encuesta Citylights</h2>
          <p class="titulo"><font size="4">Encuesta de la Semana: más parques en la ciudad.</font></p>
           <style>label {display:block;}</style>
           <!-- Comienza FORM-->
          <form name="signup" id="signup" method="get" action="encuesta.html">
            <div id="alerta" role="alert"></div>

            <fieldset>
             <legend>Cuál es su parque favorito en la ciudad?</legend>
            <p>
        <input class="align" type="radio" name="res" value="1" id="ninguno" checked="checked">
            <label for="ninguno">Ninguno</label>
            <br>
        <input class="align" type="radio" name="res" value="2" id="parque_central">
            <label for="parque_central">Parque Central</label>
        <br>
        
        <input class="align" type="radio" name="res" value="3" id="parque_grande">
         <label for="parque_grande">Parque Grande</label>
         <br>
        <input class="align" type="radio" name="res" value="4" id="parque_jurasico">
         <label for="parque_jurasico">Parque Jurásico</label>
        <br>
       <input class="align" type="radio" name="res" value="5" id="parque_sur">
       <label for="parque_sur">Parque Sur</label>
        <br>
        <input class="align" type="radio" name="res" value="6" id="otro">
        <label for="otro">Otro</label><br>
          </p>
           </fieldset> 
  
           <fieldset>
             <legend>Complete con sus datos personales</legend>
            <div  id="fotm-text-input"> 
            <p>Todos los campos con asterisco son requeridos</p>
            <p style="text-align:center"> 
	     <label>Nombre*<input id="nombre" type="text" aria-required="true" name="nombre"></label>
            <label>Apellido*<input id="apellido" type="text" aria-required="true" name="apellido"></label>
            <label>Dirección de email*<input type="email" aria-required="true" name="email"></label>
            <label>Dirección postal<input id="postal" type="text" ></label>
            <br  />
            <input type="submit" value="Enviar">
            </p>
            </div> 
            </fieldset>
          </form>  
          <script>
           $(":lang(es-es)")
$("form#signup").submit(function(event){
    event.preventDefault();
    $('#signup [role=alert]').html('');
    $("[aria-required=true]").each(function(){ $(this).removeAttr('aria-invalid'); });
    if (!$('#nombre').val() || !$('#apellido').val() || !$('[type=email]').val()) {$('#signup [role=alert]').append('<h3 tabindex="-1">Hay errores en el formulario que estás intentando enviar, chequeá lo siguiente:</h3><ol id="errorsList"></ol>');};
    if (!$('#nombre').val()) {$('#errorsList').append('<li>El nombre está incompleto (ej: Juan)</li>');};
    if (!$('#apellido').val()) {$('#errorsList').append('<li>El apellido está incompleto (ej: López)</li>');};
    if (!$('[type=email]').val()) {$('#errorsList').append('<li>La dirección de email está incompleta (ej: JuanLopez@miemail.com)</li>');};
    $("[aria-required=true]").each(function(){ if (!$(this).val()) {$(this).attr('aria-invalid','true');};
 });
    if ($('#nombre').val() && $('#apellido').val() && $('[type=email]').val()) {$('#signup [role=alert]').append('<h3 tabindex="-1">Gracias! El formulario ha sido completado con éxito.</h3>'); };
    $('#signup [role=alert] h3').focus();
});
</script>        
          
          <p>&nbsp;</p>
          </DIV>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px HEIGHT=17px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#EDEDED>
     <TR HEIGHT=17px>   
        <TD>
           <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), This document includes material copied from or derived from <a href="https://www.w3.org/WAI/demos/bad/Overview.html">"Before and After Demonstration - Improving a Web site using WCAG 2.0”</a></p>
        </TD>
       </TR>
      <TR HEIGHT=17px>
        <TD ALIGN=RIGHT><FONT COLOR=BLACK FACE=Verdana SIZE=1><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Derechos reservados</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;</FONT></TD>
      </TR>
    </TABLE>
        <TD WIDTH=10px BACKGROUND=./img/border_right.gif><IMG SRC=./img/border_right.gif WIDTH=10px></TD>
      </TR>
      <TR HEIGHT=10px>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_left.gif><IMG SRC=./img/border_bottom_left.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px HEIGHT=10px BACKGROUND=./img/border_bottom.gif><IMG SRC=./img/border_bottom.gif HEIGHT=10px></TD>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=./img/border_bottom_right.gif><IMG SRC=./img/border_bottom_right.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
    </TABLE>
    </TD></TR></TR></TABLE>
    
  </body>
</html>
